{
  "proxy": {
    "http": "socks5://127.0.0.1:1081",
    "https": "socks5://127.0.0.1:1081"
  },
  "eastmoney": {
    "enable": false,
    "appkey": "todo",
    "cookie": "todo"
  },
  "colorize": true,
  "interval_seconds": 3.5
}